<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Kaushan+Script&family=Lovers+Quarrel&family=Pinyon+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Kaushan+Script&family=Lovers+Quarrel&family=Pinyon+Script&family=UnifrakturMaguntia&display=swap');
        
        body {
            font-family: Kaushan Script;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Pinyon Script', serif;
            font-weight: 700;
            font-style: normal;
            color: blue;
        }
        h2 {
            font-family: "UnifrakturMaguntia", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: blue;
        }
        h3 {
            font-family: "Agdasima", sans-serif;
            font-weight: 600;
            font-style: normal;
            color: red;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam optio deserunt perspiciatis non accusantium accusamus eos unde, doloremque quae est cumque consectetur suscipit, libero inventore quam id exercitationem porro distinctio?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quos vel aperiam quae cupiditate nobis velit incidunt corporis, suscipit ad, iure eum neque perferendis unde fugit dolor atque libero esse!</p>
    <h3>Item</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est aspernatur eaque saepe labore amet error unde facilis ad, ea culpa ipsum quae quod quos eveniet porro officiis nesciunt in. Enim.</p>
</body>
</html>